import { <%= it.delete_mutator_instance %> } from <%~ it.delete_mutator_instance_path %>;
import { <%= it.delete_mutator_interface_type %> } from <%~ it.delete_mutator_interface_type_path %>;
import { <%= it.generated_capability_class %>, <%= it.read_return_type %> } from <%~ it.read_return_type_path %>;

export const <%= it.aggregate_name %>DeleteCapabilityLogic: <%= it.generated_capability_class %><<%= it.read_return_type %>> = {
    name: "delete",

    async runCapability(instanceIri: string): Promise<<%= it.read_return_type %>> {

        const mutator: <%= it.delete_mutator_interface_type %> = new <%= it.delete_mutator_instance %>();
        const deletedInstanceIdResult: <%= it.read_return_type %> = await mutator.deleteInstance(instanceIri);

        return deletedInstanceIdResult;
    },
}