import { <%= it.list_reader_interface %> } from <%~ it.list_reader_interface_path %>;
import ReaderImplementation from <%~ it.reader_implementation_path %>;
import { <%= it.generated_capability_class %>, <%= it.read_return_type %> } from <%~ it.read_return_type_path %>;

export const <%= it.list_app_layer_export_name %>: <%= it.generated_capability_class %><<%= it.read_return_type %>> = {
    name: "list",

    runCapability<T>(request: T): Promise<<%= it.read_return_type %>> {

        const reader: <%= it.list_reader_interface %> = new ReaderImplementation();
        const listResult = reader.readInstanceList();

        return listResult;
    }
}