import React, { useState } from 'react';
import Menu from "@mui/material/Menu";
import MenuItem from "@mui/material/MenuItem";
import IconButton from "@mui/material/IconButton";
import MoreVertIcon from '@mui/icons-material/MoreVert';
import { createSearchParams, useNavigate } from 'react-router-dom';
                                            //
export const ListItemCapabilityOptions = ({ optionNames, instanceId, aggregateName }: { optionNames: string[], instanceId: string, aggregateName: string }) => {
                                            //

    const [anchorEl, setAnchorEl] = useState<null | HTMLElement>(null);
    const open = Boolean(anchorEl);
    const navigate = useNavigate();

    const handleClose = () => setAnchorEl(null);
    const handleClick = (event: React.MouseEvent<HTMLElement>) => {
        setAnchorEl(event.currentTarget);
    }

    //
    const handleInstanceCapabilityRedirect = (optionName: string) => {
        handleClose();

        const urlPath = `/${aggregateName.toLowerCase()}/${optionName.toLowerCase()}`;

        navigate({
            pathname: urlPath,
            search: createSearchParams({
                "instanceId": instanceId
            }).toString()
        });
    }
    //

    const ITEM_HEIGHT = 48;

    return (
        <>
            <IconButton
                aria-label="instance-more-options"
                id="long-button"
                aria-controls={open ? "long-menu" : undefined}
                aria-expanded={open ? "true" : undefined}
                aria-haspopup="true"
                onClick={handleClick}
            >
                <MoreVertIcon />
            </IconButton>
            <Menu
                id="long-menu"
                MenuListProps={{ "aria-labelledby": "long-button" }}
                anchorEl={anchorEl}
                open={open}
                onClose={handleClose}
                slotProps={{
                    paper: {
                        style: {
                            maxHeight: ITEM_HEIGHT * 4.5,
                            width: "20ch"
                        }
                    }
                }}
            >
                {
                //    
                optionNames.map((optionName) => (
                //
                    <MenuItem
                        key={optionName}
                        //
                        onClick={() => handleInstanceCapabilityRedirect(optionName)}
                        //
                    >
                        {optionName}
                    </MenuItem>
                ))}
            </Menu>
        </>
    )
}