import "./App.css";
import React from "react";
import { <%= it.main_component %> } from <%~ it.main_component_path %>;
import { <%= it.page_template_component %> } from <%~ it.page_template_component_path %>;
import { createBrowserRouter, RouterProvider } from "react-router-dom";
import <%= it.error_component_name %> from <%~ it.error_component_path %>;<% for (let idx in it.import_statements) { %>
<%~ it.import_statements[idx] %><% } %>

const router = createBrowserRouter([
  {
    path: "/",
    element: <Main />,
    children: [],
    errorElement: <<%= it.error_component_name %> />
  },<% for (let index = 0; index < Object.entries(it.artifacts_map).length; index++) { %><% const [capabilityPath, componentDescriptor] = Object.entries(it.artifacts_map)[index]; %>
  {
    path: "<%~ capabilityPath %>",
    element: <<%= it.page_template_component %> Component={<%= componentDescriptor.componentName %>} componentProps={<%~ JSON.stringify(componentDescriptor.props) %>}/>,
    children: [],
    errorElement: <<%= it.error_component_name %> />
  },<% } %>
])

const App = () => {
  return <RouterProvider router={router} />;
}

export default App;
