import { useNavigate } from "react-router-dom";
import Box from '@mui/material/Box';
import Drawer from '@mui/material/Drawer';
import CssBaseline from '@mui/material/CssBaseline';
import Toolbar from '@mui/material/Toolbar';
import List from '@mui/material/List';
import Divider from '@mui/material/Divider';
import ListItem from '@mui/material/ListItem';
import ListItemButton from '@mui/material/ListItemButton';
import ListItemIcon from '@mui/material/ListItemIcon';
import ListItemText from '@mui/material/ListItemText';
import AccountTree from '@mui/icons-material/AccountTree';
import MenuIcon from '@mui/icons-material/Menu';

const drawerWidth = 240;

export const Sidebar = () => {

    const navigate = useNavigate();

    const handleClick = (destination: string) => {
        navigate(destination);
    }

    return (
        <>
            <CssBaseline />
            <Drawer
                variant="permanent"
                sx={{
                    width: drawerWidth,
                    flexShrink: 0,
                    [`& .MuiDrawer-paper`]: { width: drawerWidth, boxSizing: 'border-box' },
                }}
            >
                <Toolbar />
                <Box sx={{ overflow: 'auto' }}>
                    <ListItem disablePadding>
                        <ListItemButton onClick={() => handleClick("/") }>
                            <ListItemIcon>
                                <MenuIcon />
                            </ListItemIcon>
                            <ListItemText primary={"Home Page"} />
                        </ListItemButton>
                    </ListItem>
                    <List>
                        <% for (let index = 0; index < Object.entries(it.collection_aggregates).length; index++) { %>
                            <% const [path, label] = Object.entries(it.collection_aggregates)[index]; %>
                        <ListItem key={"<%~ path %>"} disablePadding>
                            <ListItemButton onClick={() => handleClick(`/<%~path%>`) }>
                                <ListItemIcon>
                                    <AccountTree />
                                </ListItemIcon>
                                <ListItemText primary={"<%~ label %>"} />
                            </ListItemButton>
                        </ListItem><% } %>
                    </List>
                    <Divider />
                </Box>
            </Drawer>
        </>
    );
}