PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
 %CLASS% rdfs:subClassOf ?parent .
 ?parent rdfs:label ?parentLabel ;
		 schema:description ?parentDescription ;
		 rdfs:subClassOf ?parentOfParent .
} WHERE {
   %CLASS% p:P279 ?statement .
   ?statement ps:P279 ?parent . 
   SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "en". 
  }
  OPTIONAL { 
    ?parent schema:description ?parentDescription . 
    FILTER(LANG(?parentDescription) = "en")
  }
  OPTIONAL {
    ?parent p:P279 ?parentStatement .
    ?parentStatement ps:P279 ?parentOfParent . 
  }
}