PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?item a wd:Q16222597 ;
        rdfs:label ?itemLabel ;
        schema:description ?itemDescription ;
        rdfs:subClassOf ?linkTo .
} WHERE {
  ?item wdt:P279* %CLASS%
  OPTIONAL { ?item wdt:P279 ?linkTo }
  OPTIONAL { 
    ?item schema:description ?itemDescription . 
    FILTER(LANG(?itemDescription) = "en")
  }
  SERVICE wikibase:label {bd:serviceParam wikibase:language "en" }
}