cff-version: 1.2.0
title: Dataspecer
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Stenchlák
    given-names: Štěpán
    orcid: 'https://orcid.org/0000-0003-4843-2470'
  - family-names: Nečaský
    given-names: Martin
    orcid: 'https://orcid.org/0000-0002-5186-7734'
  - family-names: Škoda
    given-names: Petr
    orcid: 'https://orcid.org/0000-0002-2732-9370'
  - family-names: Klímek
    given-names: Jakub
    orcid: 'https://orcid.org/0000-0001-7234-3051'
  - given-names: Marek
    family-names: Čermák
  - given-names: Jan
    family-names: Janda
  - given-names: Tereza
    family-names: Miklóšová
  - given-names: Martin
    family-names: Gora
  - given-names: Adam
    family-names: Polický
  - given-names: Viktor
    family-names: Bujko
  - given-names: Radek
    family-names: Strýček
  - given-names: Anastasia
    family-names: Akhvlediani
repository-code: 'https://github.com/mff-uk/dataspecer'
url: 'https://dataspecer.com'
keywords:
  - data specification
  - data driven modeling
  - semantic interoperability
  - technical interoperability
license: MIT
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Stenchlák
      given-names: Štěpán
      orcid: 'https://orcid.org/0000-0003-4843-2470'
    - family-names: Nečaský
      given-names: Martin
      orcid: 'https://orcid.org/0000-0002-5186-7734'
    - family-names: Škoda
      given-names: Petr
      orcid: 'https://orcid.org/0000-0002-2732-9370'
    - family-names: Klímek
      given-names: Jakub
      orcid: 'https://orcid.org/0000-0001-7234-3051'
  doi: 10.1007/978-3-031-11609-4_10
  title: "DataSpecer: A Model-Driven Approach to Managing Data Specifications"
  conference:
    name: "Lecture Notes in Computer Science"
  collection-title: "The Semantic Web: ESWC 2022 Satellite Events - Hersonissos, Crete, Greece, May 29 - June 2, 2022, Proceedings"
  month: 5
  start: 52
  end: 56
  volume: 13384
  year: 2022