PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  <__search_results> <__has_search_result> ?instance .
  ?instance rdfs:label ?instanceLabel .
} WHERE {
  # Sub query, otherwise it looses priority ordering from Wikidata.
  SELECT ?instance ?instanceLabel
  WHERE {
    # Instances of ancestors (exlucing the starting one).
    ?instance wdt:P31 ?ancestor .
    ?ancestor ^wdt:P279+ %CLASS% .
    
    # Filter out everything that is not an item.
    FILTER(STRSTARTS(STR(?instance), CONCAT(STR(wd:), "Q")))

    # Obtaining labels for instances.
    SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }

  } LIMIT 5
}