PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  <__search_results> <__has_search_result> ?instance .
  ?instance rdfs:label ?instanceLabel .
} WHERE {
  # Sub query, otherwise it looses priority ordering from Wikidata.
  SELECT ?instance ?instanceLabel
  WHERE {
    # Direct instances and instances of child classes.
    %CLASS% ^wdt:P279*/^wdt:P31 ?instance . 

    # Filter out everything that is not an item.
    FILTER(STRSTARTS(STR(?instance), CONCAT(STR(wd:), "Q")))

    # Obtaining labels for instances.
    SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }

  } LIMIT 5
}