import { useEffect, useState } from 'react';
import { <%= it.detail_capability_app_layer %> } from <%~ it.detail_app_layer_path %>;
import { AggregateInstance } from '../../interfaces/capability-result';

export default function <%= it.aggregate_name %>InstanceDetail() {

    const [instance, setInstance] = useState<AggregateInstance>();
    const [loadingStatus, setLoadingStatus] = useState<boolean>(true);

    useEffect(() => {
        if (!instance) {
            <%= it.detail_capability_app_layer %>.runCapability("https://data.gov.cz/zdroj/datové-sady/00006599/841711772")
                .then(result => {
                    if (!result || !result.instance) {
                        console.error("No instance detail available");
                        return;
                    }

                    setLoadingStatus(false);
                    setInstance(result.instance);
                })
        }
    }, [loadingStatus, instance]);

    return (
        <>
            <h2>Detail of "<%= it.aggregate_name %>" instance</h2>
            <div>
                {
                loadingStatus
                    ? "Hello from Instance detail component"
                    : (instance ? JSON.stringify(instance) : "No detail")
                }
            </div>
        </>
    )
}