import {
    useEffect,
    useState,
    FC, ReactElement,
    ReactNode,
    Children,
    cloneElement,
    isValidElement
} from "react";
import { useSearchParams } from "react-router-dom";
import Alert from '@mui/material/Alert';
import Box from '@mui/material/Box';
import Button from '@mui/material/Button';
import Typography from '@mui/material/Typography';
import { Backdrop, CircularProgress } from '@mui/material';
// TODO: line below might need proper generator
import { AggregateInstance } from '../../interfaces/capability-result';
import { <%= it.navigation_hook %> } from <%~ it.navigation_hook_path %>;
import { <%= it.detail_capability_app_layer %> } from <%~ it.detail_app_layer_path %>;
<%
    function getDetailRenderComponentByProperty(propertyName, propertySchema, instanceRef) {
        if (!propertySchema.type) {
            return "";
        }

        let valueReference = (propertyName !== null && propertyName !== "") && instanceRef !== ""
            ? `${instanceRef}["${propertyName}"]`
            : instanceRef;

        if (instanceRef === "") {
            valueReference = '""';
            propertyName = "";
        }

        let componentName = "DefaultObjectRenderer";

        switch (propertySchema.type) {
            case "string":
                componentName = (propertySchema.format && propertySchema.format === "iri")
                    ? "IriLinkRenderer"
                    : "StringRenderer"
                break;
            case "object":
                return (
                `<ObjectRenderer
                            name="${propertyName ?? ""}"
                            value={${valueReference}}
                        >
                            ${Object.entries(propertySchema.properties ?? {})
                                .map(([objPropName, objPropSchema]) => getDetailRenderComponentByProperty(objPropName, objPropSchema, valueReference))
                                .join("\n")
                            }
                        </ObjectRenderer>`);
                break;
            case "array":
                return (
                    `<ArrayRenderer
                        name="${propertyName ?? ""}"
                        value={${valueReference}}
                    >
                        ${getDetailRenderComponentByProperty(propertyName, propertySchema.items, "")}
                    </ArrayRenderer>`)
            default:
                componentName = "DefaultObjectRenderer"
        }

        return `<${componentName} name={"${propertyName ?? ""}"} value={${valueReference}}/>`
    }
%>
const PropertyAlert = ({ errorPropertyName }: { errorPropertyName: string}) => {
    return <Alert severity="error">Instance property "{errorPropertyName}" does not correspond to declared schema.</Alert>
}

type ComponentProps = {
    name: any,
    value: any
}

const DefaultObjectRenderer: FC<ComponentProps> = ({ name, value }) => {

    return (
        <div>
            { JSON.stringify(value) }
        </div>
    )
}

const StringRenderer: FC<ComponentProps> = ({ name, value }) => {
    return (
        <Box component="section">
            <Typography variant="body2">
                {name}
            </Typography>
            <Typography variant="body1">
                {value}
            </Typography>
        </Box>
    )
}

const IriLinkRenderer: FC<ComponentProps> = ({ name, value }) => {

    const [isValidUrl, setIsValidUrl] = useState<boolean>(false);

    useEffect(() => {
        try {
            new URL(value);
            setIsValidUrl(true);
        } catch {
            setIsValidUrl(false);
        }
    }, [value]);

    return (
        <Box component="section">
            {!isValidUrl
                ? <PropertyAlert errorPropertyName={name} />
                : <a href={value}>
                    {value}
                </a>
            }
        </Box>
    )
}

const KeyValuePair: FC<ComponentProps> = (props) => {

    const { name: objectKey, value: objectValue} = props;

    return (
        <Box mb="lg">
            <Typography variant="body1">
                {objectKey}
            </Typography>
            <Typography variant="body2">
                {objectValue}
            </Typography>
        </Box>
    );
}

const ObjectRenderer: FC<ComponentProps & { children: ReactElement<ComponentProps> | ReactNode }> = (props) => {

    const { name: objectName, value, children } = props;

    return (
        <Box component="section">
            {(typeof value !== "object")
                ? <PropertyAlert errorPropertyName={objectName} />
                : (
                    Children.map(children, child => {
                        if (!isValidElement(child)) {
                            return child;
                        }

                        const attrName: string = child.props.name as string;
                        console.log("OBJECT ATTR NAME: ", attrName);
                        console.log(`ACCESSING ${attrName} in object: `, value);
                        const instanceValue = value[attrName] ?? "N/A";

                        console.log("UPDATED VALUE: ", instanceValue);
                        const cloned = cloneElement(child, {
                            value: instanceValue
                        });
                        console.log("CLONED: ", cloned);

                        return cloned;
                    })
                )
            }
        </Box>
    );
}

const ArrayRenderer: FC<ComponentProps & { children: ReactElement<ComponentProps> | ReactNode }> = (props) => {

    const { name: title, value: arrayRef, children } = props;

    return (
        <Box component="section">
            {(!Array.isArray(arrayRef))
                ? <PropertyAlert errorPropertyName={title} />
                : (
                    <ul>
                        {(arrayRef || []).map((item, idx) => {
                            console.log("ARRAY ITEM: ", item);
                            if (item && (["string", "number", "boolean"].includes(typeof item))) {
                                return (
                                    <li key={idx}>
                                        {JSON.stringify(item)}
                                    </li>
                                );
                            }

                            return (
                                <li key={idx}>
                                    {
                                        Children.map(children, child => {
                                            if (!isValidElement(child)) {
                                                return child;
                                            }

                                            const name: string = child.props.name as string;
                                            console.log("CHILD NAME PROP: ", name);
                                            const value: any = item;

                                            console.log("UPDATED VALUE: ", value);
                                            const cloned = cloneElement(child, {
                                                key: idx,
                                                value
                                            });
                                            console.log("CLONED: ", cloned);

                                            return cloned;
                                        })
                                    }
                                </li>
                            )
                        })}
                    </ul>
                )
            }
        </Box>
    )
}

export default function <%= it.export_name %>() {

    const [instance, setInstance] = useState<AggregateInstance>();
    const [isMissingInstance, setMissingInstance] = useState<boolean>(false);
    const [isLoading, setIsLoading] = useState<boolean>(true);
    const [searchParams, setSearchParams] = useSearchParams();
    const [instanceId, setInstanceId] = useState<string>("");
    const navigationHooks = <%= it.navigation_hook %>();

    const handleDetailClick = (link: string, capabilityType: string) => {

        if (capabilityType === "instance") {
            navigationHooks.handleInstanceCapabilityRedirect(link, instanceId);
        } else {
            navigationHooks.handleCollectionCapabilityRedirect(link);
        }
    }

    useEffect(() => {

        const fetchInstanceDetail = async () => {
            if (!instance) {
                const id = searchParams.get("instanceId");

                if (!id) {
                    setMissingInstance(true);
                    setIsLoading(false);
                    return;
                }

                const result = await <%= it.detail_capability_app_layer %>.runCapability(id);

                setIsLoading(false);
                if (!result?.instance?.raw) {
                    setMissingInstance(true);
                    return;
                }

                setInstance(result.instance);
                setInstanceId(id);
            }
        }

        fetchInstanceDetail();
    }, [isLoading, instance, searchParams]);

    return (
        <><% const defaultPageTitle = "Detail of \"it.json_schema.title\" instance" %>
            <h2><%~ it.page_title ?? defaultPageTitle %></h2>
            <Backdrop
                sx={(theme) => ({ color: '#fff', zIndex: theme.zIndex.drawer + 1 })}
                open={isLoading}
            >
                <CircularProgress color="inherit" />
            </Backdrop>
            <% for (let index = 0; index < it.capability_transitions.length; index++) { %><% const transition = it.capability_transitions[index]; %>
                <Button key={"<%= transition.id %>"} id="<%= transition.id %>-transition-button" disabled={isLoading} sx={{ marginRight: 1 }} variant="contained" onClick={() => handleDetailClick("<%= transition.id %>", "<%= transition.capabilityType %>")}><%= transition.label %></Button>
            <% } %>
            { isMissingInstance && <Alert onClose={() => {}} severity="error">{`No valid instance found for ${instanceId}`}</Alert> }
            { instance &&
                <Box id="<%= it.aggregate_name %>-detail" component="section"><% const propertyNames = Object.keys(it.json_schema.properties); %><% for (let index = 0; index < propertyNames.length; index++) { %><% const propName = propertyNames[index]; const propValue = it.json_schema.properties[propName]; %><% if (propName === "type") continue; %>
                    <Box id="<%~ propName %>-property-key" component="section" sx={{ p: 2 }}>
                        <Typography variant="h5" id="<%~ propName %>-property-key"><% const name = (propValue.title ?? propName); const displayName = `${name.charAt(0).toUpperCase()}${name.slice(1)}` %>
                            <%~ displayName %>:
                        </Typography>
                        <Typography variant="body1" id="<%~ propName %>-property-value">
                            <%~ getDetailRenderComponentByProperty(propName, propValue, "instance.raw") %>
                        </Typography>
                    </Box><% } %>
                </Box>
            }
        </>
    )
}