import React, {useState} from "react";
import {Button, Dialog, DialogContent, DialogTitle, Grid, TextField, Typography} from "@material-ui/core";
import {useDataPsmAndInterpretedPim} from "../../hooks/useDataPsmAndInterpretedPim";
import {DataPsmAssociationEnd} from "model-driven-data/data-psm/model";
import {PimAssociationEnd} from "model-driven-data/pim/model";

interface Parameters {
    dataPsmAssociationEndIri: string,

    isOpen: boolean,
    close: () => void,
}

const valueStyle = {
    fontFamily: "monospace",
    wordBreak: "break-all",
} as React.CSSProperties;

export const DataPsmAssociationDetailDialog: React.FC<Parameters> = ({dataPsmAssociationEndIri, isOpen, close}) => {
    const {dataPsmResource: dataPsmAssociationEnd, pimResource: pimAssociationEnd, isLoading} = useDataPsmAndInterpretedPim<DataPsmAssociationEnd, PimAssociationEnd>(dataPsmAssociationEndIri);

    const [technicalLabel, setTechnicalLabel] = useState<string>(dataPsmAssociationEndIri?.psmTechnicalLabel || "");

    const saveLabel = () => {
        if (!dataPsmAssociationEndIri) return;
        close();
        updateTechnicalLabel(dataPsmAssociationEndIri, technicalLabel);
    };

    return <Dialog onClose={close} open={isOpen} maxWidth={"sm"} fullWidth>
        <DialogTitle id="customized-dialog-title">
            Association properties
        </DialogTitle>
        <DialogContent>
            <Grid container spacing={2} alignItems="center">
                <Grid item xs={9}>
                    <TextField
                        id="outlined-helperText"
                        label="Technical label"
                        value={technicalLabel}
                        onChange={event => setTechnicalLabel(event.target.value)}
                        onKeyDown={event => {
                            if (event.key === "Enter") {
                                event.preventDefault();
                                saveLabel();
                            }
                        }}
                        autoFocus
                        fullWidth
                        placeholder={"[unlabeled association]"}
                        variant={"filled"}
                    />
                </Grid>
                <Grid item xs={3}>
                    <Button onClick={saveLabel}>Update label</Button>
                </Grid>
            </Grid>

        </DialogContent>
        <DialogContent>
            <div><strong>Label: </strong>{dataPsmAssociationEndIri?.psmHumanLabel?.cs ? <pre>{dataPsmAssociationEndIri.psmHumanLabel.cs}</pre> : <em>no label</em>}</div>
            <div><strong>Description: </strong>{dataPsmAssociationEndIri?.psmHumanDescription?.cs ? <pre>{dataPsmAssociationEndIri.psmHumanDescription.cs}</pre> : <em>no description</em>}</div>
        </DialogContent>
        <DialogContent>
            <Typography variant={"h6"} gutterBottom>Interpretation</Typography>
            {dataPsmAssociationEndIri?.psmInterpretation ?
                <>
                    <div><strong>Label: </strong>{interpretation?.pimHumanLabel?.cs ? <span style={valueStyle}>{interpretation.pimHumanLabel.cs}</span> : <em>no label</em>}</div>
                    <div><strong>Description: </strong>{interpretation?.pimHumanDescription?.cs ? <span style={valueStyle}>{interpretation.pimHumanDescription.cs}</span> : <em>no description</em>}</div>
                </> :
                <em>This association has no interpretation.</em>
            }
        </DialogContent>
    </Dialog>;
};
