import { <%= it.creator_interface_type %> } from <%~ it.creator_interface_type_path %>;
import { <%= it.instance_creator_type %> } from <%~ it.instance_creator_type_path %>;
import { <%= it.generated_capability_class %>, <%= it.return_type %> } from <%~ it.return_type_path %>;

export class <%= it.exported_object_name %> implements <%= it.generated_capability_class %><<%= it.return_type %>> {
    name = "create";

    async runCapability(newInstance: any): Promise<<%= it.return_type %>> {

        const creator: <%= it.creator_interface_type %> = new <%= it.instance_creator_type %>();
        const instanceResult: <%= it.return_type %> = await creator.createInstance(newInstance);

        return instanceResult;
    }
}