import { CatalogSchema } from "./catalog-schema";
import { DatasetSchema } from "./dataset-schema";

export interface LDkitDataSourceDescription {
    schema: any, // LDkit schema
    datasource: any
}

export class LDkitSchemaSelector {

    private readonly _schemasAvailable:
        { [aggregateName: string]: LDkitDataSourceDescription } = {
        Catalog: { 
            schema: CatalogSchema,
            datasource: ""
        },
        Dataset: {
            schema: DatasetSchema,
            datasource: ""
        },
    };

    getLDkitSchema(aggregateName: string) {
        
        const aggregateSourceDescription = this._schemasAvailable[aggregateName];

        if (!aggregateSourceDescription) {
            throw new Error(`No valid LDkit schema found for given aggregate with name "${aggregateName}"`);
        }

        return aggregateSourceDescription;
    }
}