import { <%= it.editor_interface_type %> } from <%~ it.editor_interface_type_path %>;
import { <%= it.instance_editor_type %> } from <%~ it.instance_editor_type_path %>;
import { <%= it.generated_capability_class %>, <%= it.read_return_type %> } from <%~ it.read_return_type_path %>;

export const <%= it.exported_object_name %>: <%= it.generated_capability_class %><<%= it.read_return_type %>> = {
    name: "update",

    async runCapability<T>(updatedInstance: T): Promise<<%= it.read_return_type %>> {

        const editor: <%= it.editor_interface_type %> = new <%= it.instance_editor_type %>();
        const instanceResult: <%= it.read_return_type %> = await editor.updateInstance(updatedInstance);

        return instanceResult;
    }
}