import { <%= it.instance_reader_interface %> } from <%~ it.instance_reader_interface_path %>;
import ReaderImplementation from <%~ it.reader_implementation_path %>;
import { <%= it.generated_capability_class %>, <%= it.read_return_type %> } from <%~ it.read_return_type_path %>;

export const <%= it.detail_app_layer_exported_name %>: <%= it.generated_capability_class %><<%= it.read_return_type %>> = {
    name: "detail",

    runCapability<T>(instanceIri: T): Promise<<%= it.read_return_type %>> {

        const reader: <%= it.instance_reader_interface %> = new ReaderImplementation();
        const instanceResult: Promise<<%= it.read_return_type %>> = reader.readInstance(instanceIri as string);

        return instanceResult;
    }
}