import { <%= it.instance_reader_interface %> } from <%~ it.instance_reader_interface_path %>;
import ReaderImplementation from <%~ it.reader_implementation_path %>;
import { <%= it.generated_capability_class %>, <%= it.return_type %> } from <%~ it.return_type_path %>;

export class <%= it.detail_app_layer_exported_name %> implements <%= it.generated_capability_class %><<%= it.return_type %>> {
    name = "detail";

    runCapability(instanceIri: any): Promise<<%= it.return_type %>> {

        const reader: <%= it.instance_reader_interface %> = new ReaderImplementation();
        const instanceResult: Promise<<%= it.return_type %>> = reader.readInstance(instanceIri as string);

        return instanceResult;
    }
}