import { <%= it.list_reader_interface %> } from <%~ it.list_reader_interface_path %>;
import ReaderImplementation from <%~ it.reader_implementation_path %>;
import { <%= it.generated_capability_class %>, <%= it.read_return_type %> } from <%~ it.read_return_type_path %>;
 
export const ListCapabilityLogic: <%= it.generated_capability_class %><<%= it.read_return_type %>> = {
    name: "list",

    runCapability(aggregateName: string): Promise<<%= it.read_return_type %>> {

        const reader: <%= it.list_reader_interface %> = new ReaderImplementation();
        const listResult = reader.readInstanceList(aggregateName);

        return listResult;
    }
}