import { QueryContext, QueryEngine } from "ldkit";

export class LdkitWriterQueryEngine extends QueryEngine {

    override query(query: string, responseType: string, context?: QueryContext): Promise<Response> {
        const endpoint = this.getSparqlEndpoint(context);
        const fetchFn = this.getFetch(context);
        return fetchFn(endpoint, {
            method: "POST",
            headers: {
                "accept": responseType,
                "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
            },
            body: new URLSearchParams({
                update: query,
            }),
        });
    }

}
