import { useState } from "react";
import { RJSFSchema } from "@rjsf/utils";
import { <%= it.json_schema_object_name %> } from <%~ it.json_schema_path %>;

const useJsonSchema = ({ specificationIri: iri, isUpdate, aggregateName }: { specificationIri: string, isUpdate: boolean, aggregateName: string }) => {

    const [formData, setFormData] = useState<RJSFSchema>({});
    const [uiSchema, setUiSchema] = useState<RJSFSchema>({});
    const [jsonSchema, setJsonSchema] = useState<RJSFSchema>(<%~ it.json_schema %>);

    return {
        jsonSchema,
        uiSchema,
        formData: (isUpdate ? formData : {})
    }
}

export default useJsonSchema;