import { createSearchParams, useNavigate } from 'react-router-dom';

export const useGenappNavigation = () => {

    const navigate = useNavigate();

    const handleInstanceCapabilityRedirect = (urlPath: string, instanceId: string) => {
        navigate({
            pathname: urlPath,
            search: createSearchParams({
                "instanceId": instanceId
            }).toString()
        });
    }

    const handleCollectionCapabilityRedirect = (urlPath: string) => {
        navigate(urlPath);
    }

    return { handleInstanceCapabilityRedirect, handleCollectionCapabilityRedirect };
}