import { QueryContext, createLens, QueryEngine, Options } from "ldkit";
import { <%= it.instance_result_type %> } from <%~ it.instance_result_type_path %>;
import { <%= it.ldkit_schema %> } from <%~ it.ldkit_schema_path %>;
import { <%= it.editor_interface_type %> } from <%~ it.editor_interface_type_path %>;

class LdkitEditorQueryEngine extends QueryEngine {

    override query(query: string, responseType: string, context?: QueryContext): Promise<Response> {
        const endpoint = this.getSparqlEndpoint(context);
        const fetchFn = this.getFetch(context);
        return fetchFn(endpoint, {
            method: "POST",
            headers: {
                "accept": responseType,
                "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
            },
            body: new URLSearchParams({
                update: query,
            }),
        });
    }

}

export class <%= it.exported_object_name %> implements <%= it.editor_interface_type %>  {

    private _customEngine: QueryEngine;

    constructor() {
        this._customEngine = new LdkitEditorQueryEngine();
    }

    async updateInstance(formData: any): Promise<<%= it.instance_result_type %>> {
        return this.executeUpdate(formData, <%= it.ldkit_schema %>);
    }

    private async executeUpdate(formData: any, schema: any): Promise<<%= it.instance_result_type %>> {

        const options: Options = {
            sources: ["<%~ it.sparql_endpoint_uri %>"],
            engine: this._customEngine
        };

        const lens = createLens(<%= it.ldkit_schema %>, options);
        try {
            await this.updateNestedObjects(formData, schema);

            const updatedInstance = this.mapFormDataToLdkitSchema(formData);
            await lens.update(updatedInstance);
            console.log("update success");

            const result: <%= it.instance_result_type %> = {
                instance: {
                    aggregateName: "<%= it.aggregate_name %>",
                    raw: updatedInstance.$id
                },
                message: "Instance updated successfully",
                redirectUrl: "/"
            }

            return result;
        } catch (error) {
            const errorResult: <%= it.instance_result_type %> = {
                instance: null,
                message: "Instance update failed",
                redirectUrl: "/"
            };

            return errorResult;
        }
    }

    private mapFormDataToLdkitSchema(formData: any) {
        console.log("input form data: ", formData);

        const updatedInstance = this.updateLdkitProperties(formData);

        return updatedInstance;
    }

    private updateLdkitProperties(obj: any) {

        if (typeof obj !== "object") {
            return obj;
        }

        const transformed = Object.entries(obj)
            .map(([key, value]) => {
                if (key === "id") {
                    return ["$id", value];
                }

                if (key === "@type") {
                    return ["$type", value];
                }

                if (Array.isArray(value)) {
                    return [key, value.map(item => this.updateLdkitProperties(item))];
                }

                if (typeof value === "object") {
                    return [key, this.updateLdkitProperties(value)];
                }

                return [key, value];
            });

        return Object.fromEntries(transformed);
    }

    private async updateNestedObjects(toUpdate: object, schema: any) {
        for (const [key, value] of Object.entries<any>(schema)) {
            if ((typeof value === "string") || !value["@schema"]) {
                continue;
            }

            const nestedSchema = value["@schema"];
            const nestedValue = toUpdate[key];

            if (!nestedValue) {
                continue;
            }

            if (Array.isArray(nestedValue)) {
                for (const nestedItem of nestedValue) {
                    await this.executeUpdate(nestedItem, nestedSchema);
                }
            } else {
                await this.executeUpdate(nestedValue, nestedSchema);
            }
        }
    }
}
