import { Entity } from "ldkit/types/library/lens/types";
import { QueryContext, SchemaInterface, createLens, QueryEngine, Options } from "ldkit";
import { <%= it.instance_result_type %> } from <%~ it.instance_result_type_path %>;
import { <%= it.ldkit_schema %> } from <%~ it.ldkit_schema_path %>;
import { <%= it.editor_interface_type %> } from <%~ it.editor_interface_type_path %>;

class LdkitEditorQueryEngine extends QueryEngine {

    override query(query: string, responseType: string, context?: QueryContext): Promise<Response> {
        const endpoint = this.getSparqlEndpoint(context);
        const fetchFn = this.getFetch(context);
        return fetchFn(endpoint, {
            method: "POST",
            headers: {
                "accept": responseType,
                "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
            },
            body: new URLSearchParams({
                update: query,
            }),
        });
    }

}

export class <%= it.exported_object_name %> implements <%= it.editor_interface_type %>  {

    private _customEngine: QueryEngine;

    constructor() {
        this._customEngine = new LdkitEditorQueryEngine();
    }

    private mapFormDataToLdkitSchema(formData: any): Entity<SchemaInterface<typeof <%= it.ldkit_schema %>>> {
        console.log("input form data: ", formData);

        const updatedInstance: Entity<SchemaInterface<typeof <%= it.ldkit_schema %>>> =  this.updateLdkitProperties(formData);

        return updatedInstance;
    }

    private updateLdkitProperties(obj: any) {

        if (typeof obj !== "object") {
            return obj;
        }

        const transformed = Object.entries(obj)
            .map(([key, value]) => {
                if (key === "id") {
                    return ["$id", value];
                }

                if (key === "@type") {
                    return ["$type", value];
                }

                if (Array.isArray(value)) {
                    return [key, value.map(item => this.updateLdkitProperties(item))];
                }

                if (typeof value === "object") {
                    return [key, this.updateLdkitProperties(value)];
                }

                return [key, value];
            });

        return Object.fromEntries(transformed);
    }

    async updateInstance(formData: any): Promise<<%= it.instance_result_type %>> {

        const options: Options = {
            sources: ["<%~ it.sparql_endpoint_uri %>"],
            engine: this._customEngine
        };

        const lens = createLens(<%= it.ldkit_schema %>, options);
        const updatedInstance: Entity<SchemaInterface<typeof <%= it.ldkit_schema %>>> = this.mapFormDataToLdkitSchema(formData);

        try {
            await lens.delete(updatedInstance);
            await lens.insert(updatedInstance);
            console.log("update success");

            const result: <%= it.instance_result_type %> = {
                instance: {
                    aggregateName: "<%= it.aggregate_name %>",
                    raw: updatedInstance.$id
                },
                message: "Instance updated successfully",
                redirectUrl: "/"
            }

            return result;
        } catch (error) {
            const errorResult: <%= it.instance_result_type %> = {
                instance: null,
                message: "Instance update failed",
                redirectUrl: "/"
            };

            return errorResult;
        }
    }
}
