import { <%= it.delete_mutator_instance %> } from <%~ it.delete_mutator_instance_path %>;
import { <%= it.delete_mutator_interface_type %> } from <%~ it.delete_mutator_interface_type_path %>;
import { <%= it.generated_capability_class %>, <%= it.return_type %> } from <%~ it.return_type_path %>;

export class <%= it.exported_object_name %> implements <%= it.generated_capability_class %><<%= it.return_type %>> {
    name = "delete";

    async runCapability(instanceIri: any): Promise<<%= it.return_type %>> {

        const mutator: <%= it.delete_mutator_interface_type %> = new <%= it.delete_mutator_instance %>();
        const deletedInstanceIdResult: <%= it.return_type %> = await mutator.deleteInstance(instanceIri as string);

        return deletedInstanceIdResult;
    }
}