import { Box } from "@mui/material";
import { Footer } from "./Footer"
import { Sidebar } from "./Sidebar"
import { TopBar } from "./TopBar"
import { Content } from "./Content";

export const PageTemplate = ({ Component, componentProps }) => {
    return (
        <>
            <Box sx={{ display: 'flex' }}>
                <TopBar />
                <Sidebar />
                <Content>
                    <Component { ...componentProps } />
                </Content>
                <Footer />
            </Box>
        </>
    )
}