import { useNavigate } from "react-router-dom";
import Box from '@mui/material/Box';
import Drawer from '@mui/material/Drawer';
import CssBaseline from '@mui/material/CssBaseline';
import Toolbar from '@mui/material/Toolbar';
import List from '@mui/material/List';
import Divider from '@mui/material/Divider';
import ListItem from '@mui/material/ListItem';
import ListItemButton from '@mui/material/ListItemButton';
import ListItemIcon from '@mui/material/ListItemIcon';
import ListItemText from '@mui/material/ListItemText';
import AccountTree from '@mui/icons-material/AccountTree';
import MenuIcon from '@mui/icons-material/Menu';

const drawerWidth = 240;

export const Sidebar = () => {

    const navigate = useNavigate();

    const handleClick = (destination: string) => {
        navigate(destination);
    }

    return (
        <>
            <CssBaseline />
            <Drawer
                variant="permanent"
                sx={{
                    width: drawerWidth,
                    flexShrink: 0,
                    [`& .MuiDrawer-paper`]: { width: drawerWidth, boxSizing: 'border-box' },
                }}
            >
                <Toolbar />
                <Box sx={{ overflow: 'auto' }}>
                    <ListItem disablePadding>
                        <ListItemButton onClick={() => handleClick("/") }>
                            <ListItemIcon>
                                <MenuIcon />
                            </ListItemIcon>
                            <ListItemText primary={"Home Page"} />
                        </ListItemButton>
                    </ListItem>
                    <List>
                        {[<%~ Object.keys(it.aggregates_with_list).map(aggregateName => `"${aggregateName}"`) %>].map((text, index) => (
                            <ListItem key={text} disablePadding>
                                <ListItemButton onClick={() => handleClick(`/${text.toLowerCase()}/list`) }>
                                    <ListItemIcon>
                                        <AccountTree />
                                    </ListItemIcon>
                                    <ListItemText primary={`${text} Aggregate`} />
                                </ListItemButton>
                            </ListItem>
                        ))}
                    </List>
                    <Divider />
                </Box>
            </Drawer>
        </>
    );
}