export interface GeneratedCapability<TResult extends CapabilityResult> {
    name: string;
    runCapability: (request: any) => Promise<TResult>;
}

export interface AggregateInstance {
    raw: any;
    aggregateName: string;
}

export interface CapabilityResult {
    message?: string;
    redirectUrl?: string;
}

export interface ListResult extends CapabilityResult {
    entities: AggregateInstance[];
}

export interface InstanceResult extends CapabilityResult {
    instance: AggregateInstance | null;
}